MAIL_ADDRESS=mail@mail.com

##AWS credentials
AWS_HOST=hereGoesYourHostNAme
AWS_USER=YourSESUserName
AWS_PASS=YourSESPassword

#SendGrid credentials
EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASS=password
EMAIL_ACCOUNT=mail@mail.com
